data/backlinks.json (before)
{
    "Macedonian Conquest of Greece": [
        "Athens",
        "Philip II",
        "Classical Greece",
        "Ancient Greece",
        "Achean League",
        "Sparta"
    ],
    "Lycurgus": [
        "Archaic Greece",
        "Sparta"
    ],
    "Ancient Philosophy": [],
    "Democritus": [
        "Presocratic Philosophy"
    ],
    "Empedocles": [
        "Presocratic Philosophy"
    ],
    "Lysander": [
        "Classical Greece",
        "Corinthian War",
        "Peloponnesian War"
    ],
    "Alexander the Great": [
        "Macedonian Conquest of Greece",
        "Athens",
        "Wars of the Diadochi",
        "Macedonian Conquest of Persia",
        "Classical Greece",
        "Hellenistic Greece"
    ],
    "Athens": [
        "Macedonian Conquest of Greece",
        "Themistocles",
        "Persian Wars",
        "Classical Greece",
        "Ancient Greece",
        "Miltiades",
        "Corinthian War",
        "Archaic Greece",
        "Pericles",
        "Cleisthenes",
        "Draco"
    ],
    "Wars of the Diadochi": [
        "Ancient Greece",
        "Hellenistic Greece"
    ],
    "Macedonian Wars": [
        "Ancient Greece",
        "Hellenistic Greece"
    ],
    "Basic Concepts in Harmony": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Macedonian Conquest of Persia": [
        "Alexander the Great",
        "Ancient Greece",
        "Hellenistic Greece"
    ],
    "Notopis": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "T\u00f3ny a t\u00f3nov\u00e1 soustava": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Darius": [
        "Persian Wars",
        "Classical Greece",
        "Miltiades"
    ],
    "Cleomenes": [
        "Athens",
        "Archaic Greece"
    ],
    "T\u00f3nov\u00e9 v\u00fd\u0161ky a soustavy lad\u011bn\u00ed": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "\u00davod do studia ton\u00e1ln\u00ed harmonie": [
        "Music Theory"
    ],
    "Themistocles": [
        "Athens",
        "Classical Greece"
    ],
    "Persian Wars": [
        "Macedonian Conquest of Greece",
        "Athens",
        "Cleomenes",
        "Themistocles",
        "Classical Greece",
        "Xerxes",
        "Ancient Greece",
        "Miltiades"
    ],
    "Mycenaean Civilization": [
        "Ancient Greece",
        "Greek Dark Ages"
    ],
    "Introduction to Harmony": [
        "Basic Concepts in Harmony",
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Milesians": [
        "Presocratic Philosophy",
        "Eleatics"
    ],
    "Philip II": [
        "Macedonian Conquest of Greece",
        "Alexander the Great",
        "Macedonian Conquest of Persia",
        "Classical Greece"
    ],
    "Stupnice": [
        "Introduction to Harmony",
        "Ars Antiqua",
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "school/kvinta/V\u00fdtvarn\u00e1 V\u00fdchova/_index": [],
    "school/kvinta/V\u00fdtvarn\u00e1 V\u00fdchova/Pr\u016f\u0159ez histori\u00ed architektury": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Husitsk\u00e1 literatura": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Zvukov\u00e1 str\u00e1nka jazyka": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Grafick\u00e1 str\u00e1nka jazyka": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Romantismus (literatura)": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Renesan\u010dn\u00ed literatura": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Klasicistn\u00ed literatura": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Zvukov\u00e1 str\u00e1nka v\u011bty": [],
    "school/kvinta/\u010cesk\u00fd jazyk/_index": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Barokn\u00ed literatura": [],
    "school/kvinta/Fyzika/T\u011b\u017ei\u0161t\u011b t\u011bles": [],
    "school/kvinta/Fyzika/Pohyby t\u011bles v centr\u00e1ln\u00edm gravita\u010dn\u00ed poli": [],
    "school/kvinta/Fyzika/_index": [],
    "school/kvinta/Fyzika/Mechanika tekutin": [],
    "school/kvinta/Fyzika/Gravita\u010dn\u00ed pole": [],
    "school/kvinta/Fyzika/Skl\u00e1d\u00e1n\u00ed sil": [],
    "school/kvinta/Matematika/Troj\u00faheln\u00edky": [],
    "school/kvinta/Matematika/Mno\u017einy bod\u016f": [],
    "school/kvinta/Matematika/_index": [],
    "school/kvinta/Matematika/Mnohouheln\u00edky": [],
    "school/kvinta/Matematika/Z\u00e1kladn\u00ed planimetrick\u00e9 pojmy": [],
    "school/kvinta/Biologie/\u010celedi rostlin": [],
    "school/kvinta/Biologie/Genetika": [],
    "school/kvinta/Biologie/_index": [],
    "school/kvinta/Biologie/Kv\u011bt": [],
    "school/kvinta/Chemie/\u00davod do analytick\u00e9 chemie": [],
    "school/kvinta/Chemie/\u00davod do elektrochemie": [],
    "school/kvinta/Chemie/_index": [],
    "school/kvinta/_index": [],
    "school/kvinta/D\u011bjepis/_index": [],
    "school/kvinta/D\u011bjepis/Ran\u00fd st\u0159edov\u011bk": [],
    "school/kvinta/D\u011bjepis/Antick\u00fd \u0158\u00edm 2": [],
    "school/_index": [],
    "Cool Websites": [],
    "Ars Antiqua": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Classical Greece": [
        "Athens",
        "Ancient Greece",
        "Introduction to Ancient Greece",
        "Sparta"
    ],
    "Xerxes": [
        "Darius",
        "Persian Wars",
        "Classical Greece"
    ],
    "Corinth": [
        "Ancient Greece",
        "Corinthian War",
        "Peloponnesian War"
    ],
    "Music Theory": [],
    "Presocratic Philosophy": [
        "Ancient Philosophy",
        "Archaic Greece"
    ],
    "Ancient Greece": [],
    "Miltiades": [
        "Themistocles",
        "Persian Wars",
        "Classical Greece"
    ],
    "Greek Dark Ages": [
        "Ancient Greece"
    ],
    "Corinthian War": [
        "Athens",
        "Classical Greece",
        "Ancient Greece",
        "Sparta"
    ],
    "Archaic Greece": [
        "Athens",
        "Milesians",
        "Ancient Greece",
        "Introduction to Ancient Greece",
        "Sparta"
    ],
    "Pericles": [
        "Athens",
        "Persian Wars",
        "Classical Greece",
        "Peloponnesian War",
        "Alcibiades",
        "Cleisthenes"
    ],
    "Heraclitus": [
        "Presocratic Philosophy"
    ],
    "Pythagoras": [
        "Empedocles",
        "Presocratic Philosophy"
    ],
    "Akordy": [
        "Introduction to Harmony",
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Introduction to Ancient Greece": [
        "Ancient Greece"
    ],
    "_index": [],
    "ABC hudebn\u00ed nauky": [
        "Music Theory"
    ],
    "Peloponnesian War": [
        "Lysander",
        "Athens",
        "Classical Greece",
        "Ancient Greece",
        "Corinthian War",
        "Pericles",
        "Alcibiades",
        "Sparta"
    ],
    "Ars Nova": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Minoan Civilization": [
        "Mycenaean Civilization",
        "Ancient Greece"
    ],
    "Achean League": [
        "Ancient Greece",
        "Sparta",
        "Hellenistic Greece"
    ],
    "Alcibiades": [
        "Classical Greece",
        "Peloponnesian War"
    ],
    "Boeatian War": [
        "Athens",
        "Philip II",
        "Classical Greece",
        "Ancient Greece",
        "Sparta"
    ],
    "Solon": [
        "Athens",
        "Archaic Greece",
        "Draco"
    ],
    "Peisistratos": [
        "Athens",
        "Archaic Greece"
    ],
    "Takt a Rytmus": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Intervaly": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Cleisthenes": [
        "Athens",
        "Cleomenes",
        "Archaic Greece"
    ],
    "Eleatics": [
        "Presocratic Philosophy"
    ],
    "Sparta": [
        "Lysander",
        "Athens",
        "Cleomenes",
        "Persian Wars",
        "Classical Greece",
        "Ancient Greece",
        "Archaic Greece",
        "Boeatian War"
    ],
    "Hellenistic Greece": [
        "Ancient Greece",
        "Introduction to Ancient Greece"
    ],
    "Draco": [
        "Athens",
        "Archaic Greece"
    ],
    "Renaissance Music": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ]
}

data/backlinks.json (after)
{
    "Macedonian Conquest of Greece": [
        "Athens",
        "Philip II",
        "Classical Greece",
        "Ancient Greece",
        "Achean League",
        "Sparta"
    ],
    "Lycurgus": [
        "Archaic Greece",
        "Sparta"
    ],
    "Ancient Philosophy": [],
    "Democritus": [
        "Presocratic Philosophy"
    ],
    "Empedocles": [
        "Presocratic Philosophy"
    ],
    "Lysander": [
        "Classical Greece",
        "Corinthian War",
        "Peloponnesian War"
    ],
    "Alexander the Great": [
        "Macedonian Conquest of Greece",
        "Athens",
        "Wars of the Diadochi",
        "Macedonian Conquest of Persia",
        "Socratic Philosophy",
        "Classical Greece",
        "Hellenistic Greece"
    ],
    "Athens": [
        "Macedonian Conquest of Greece",
        "Sophists",
        "Themistocles",
        "Persian Wars",
        "Classical Greece",
        "Ancient Greece",
        "Miltiades",
        "Corinthian War",
        "Archaic Greece",
        "Pericles",
        "Cleisthenes",
        "Draco"
    ],
    "Wars of the Diadochi": [
        "Ancient Greece",
        "Hellenistic Greece"
    ],
    "Sophists": [
        "Socratic Philosophy",
        "Presocratic Philosophy"
    ],
    "Macedonian Wars": [
        "Ancient Greece",
        "Hellenistic Greece"
    ],
    "Basic Concepts in Harmony": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Macedonian Conquest of Persia": [
        "Alexander the Great",
        "Ancient Greece",
        "Hellenistic Greece"
    ],
    "Notopis": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "T\u00f3ny a t\u00f3nov\u00e1 soustava": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Darius": [
        "Persian Wars",
        "Classical Greece",
        "Miltiades"
    ],
    "Cleomenes": [
        "Athens",
        "Archaic Greece"
    ],
    "T\u00f3nov\u00e9 v\u00fd\u0161ky a soustavy lad\u011bn\u00ed": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "\u00davod do studia ton\u00e1ln\u00ed harmonie": [
        "Music Theory"
    ],
    "Themistocles": [
        "Athens",
        "Classical Greece"
    ],
    "Socratic Philosophy": [
        "Ancient Philosophy",
        "Classical Greece",
        "Presocratic Philosophy"
    ],
    "Persian Wars": [
        "Macedonian Conquest of Greece",
        "Athens",
        "Cleomenes",
        "Themistocles",
        "Classical Greece",
        "Xerxes",
        "Ancient Greece",
        "Miltiades"
    ],
    "Mycenaean Civilization": [
        "Ancient Greece",
        "Greek Dark Ages"
    ],
    "Introduction to Harmony": [
        "Basic Concepts in Harmony",
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Milesians": [
        "Presocratic Philosophy",
        "Eleatics"
    ],
    "Philip II": [
        "Macedonian Conquest of Greece",
        "Alexander the Great",
        "Macedonian Conquest of Persia",
        "Classical Greece"
    ],
    "Stupnice": [
        "Introduction to Harmony",
        "Ars Antiqua",
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "school/kvinta/V\u00fdtvarn\u00e1 V\u00fdchova/_index": [],
    "school/kvinta/V\u00fdtvarn\u00e1 V\u00fdchova/Pr\u016f\u0159ez histori\u00ed architektury": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Husitsk\u00e1 literatura": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Zvukov\u00e1 str\u00e1nka jazyka": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Grafick\u00e1 str\u00e1nka jazyka": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Romantismus (literatura)": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Renesan\u010dn\u00ed literatura": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Klasicistn\u00ed literatura": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Zvukov\u00e1 str\u00e1nka v\u011bty": [],
    "school/kvinta/\u010cesk\u00fd jazyk/_index": [],
    "school/kvinta/\u010cesk\u00fd jazyk/Barokn\u00ed literatura": [],
    "school/kvinta/Fyzika/T\u011b\u017ei\u0161t\u011b t\u011bles": [],
    "school/kvinta/Fyzika/Pohyby t\u011bles v centr\u00e1ln\u00edm gravita\u010dn\u00ed poli": [],
    "school/kvinta/Fyzika/_index": [],
    "school/kvinta/Fyzika/Mechanika tekutin": [],
    "school/kvinta/Fyzika/Gravita\u010dn\u00ed pole": [],
    "school/kvinta/Fyzika/Skl\u00e1d\u00e1n\u00ed sil": [],
    "school/kvinta/Matematika/Troj\u00faheln\u00edky": [],
    "school/kvinta/Matematika/Mno\u017einy bod\u016f": [],
    "school/kvinta/Matematika/_index": [],
    "school/kvinta/Matematika/Mnohouheln\u00edky": [],
    "school/kvinta/Matematika/Z\u00e1kladn\u00ed planimetrick\u00e9 pojmy": [],
    "school/kvinta/Biologie/\u010celedi rostlin": [],
    "school/kvinta/Biologie/Genetika": [],
    "school/kvinta/Biologie/_index": [],
    "school/kvinta/Biologie/Kv\u011bt": [],
    "school/kvinta/Chemie/\u00davod do analytick\u00e9 chemie": [],
    "school/kvinta/Chemie/\u00davod do elektrochemie": [],
    "school/kvinta/Chemie/_index": [],
    "school/kvinta/_index": [],
    "school/kvinta/D\u011bjepis/_index": [],
    "school/kvinta/D\u011bjepis/Ran\u00fd st\u0159edov\u011bk": [],
    "school/kvinta/D\u011bjepis/Antick\u00fd \u0158\u00edm 2": [],
    "school/_index": [],
    "Cool Websites": [],
    "Ars Antiqua": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Classical Greece": [
        "Athens",
        "Ancient Greece",
        "Introduction to Ancient Greece",
        "Sparta"
    ],
    "Xerxes": [
        "Darius",
        "Persian Wars",
        "Classical Greece"
    ],
    "Corinth": [
        "Ancient Greece",
        "Corinthian War",
        "Peloponnesian War"
    ],
    "Music Theory": [],
    "Presocratic Philosophy": [
        "Ancient Philosophy",
        "Socratic Philosophy",
        "Archaic Greece"
    ],
    "Ancient Greece": [],
    "Miltiades": [
        "Themistocles",
        "Persian Wars",
        "Classical Greece"
    ],
    "Greek Dark Ages": [
        "Ancient Greece"
    ],
    "Corinthian War": [
        "Athens",
        "Classical Greece",
        "Ancient Greece",
        "Sparta"
    ],
    "Archaic Greece": [
        "Athens",
        "Milesians",
        "Ancient Greece",
        "Introduction to Ancient Greece",
        "Sparta"
    ],
    "Pericles": [
        "Athens",
        "Sophists",
        "Persian Wars",
        "Classical Greece",
        "Peloponnesian War",
        "Alcibiades",
        "Cleisthenes"
    ],
    "Heraclitus": [
        "Presocratic Philosophy"
    ],
    "Pythagoras": [
        "Empedocles",
        "Presocratic Philosophy"
    ],
    "Akordy": [
        "Introduction to Harmony",
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Introduction to Ancient Greece": [
        "Ancient Greece"
    ],
    "_index": [],
    "ABC hudebn\u00ed nauky": [
        "Music Theory"
    ],
    "Peloponnesian War": [
        "Lysander",
        "Athens",
        "Classical Greece",
        "Ancient Greece",
        "Corinthian War",
        "Pericles",
        "Alcibiades",
        "Sparta"
    ],
    "Ars Nova": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ],
    "Minoan Civilization": [
        "Mycenaean Civilization",
        "Ancient Greece"
    ],
    "Achean League": [
        "Ancient Greece",
        "Sparta",
        "Hellenistic Greece"
    ],
    "Alcibiades": [
        "Classical Greece",
        "Peloponnesian War"
    ],
    "Boeatian War": [
        "Athens",
        "Philip II",
        "Classical Greece",
        "Ancient Greece",
        "Sparta"
    ],
    "Solon": [
        "Athens",
        "Archaic Greece",
        "Draco"
    ],
    "Peisistratos": [
        "Athens",
        "Archaic Greece"
    ],
    "Takt a Rytmus": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Intervaly": [
        "Music Theory",
        "ABC hudebn\u00ed nauky"
    ],
    "Cleisthenes": [
        "Athens",
        "Cleomenes",
        "Archaic Greece"
    ],
    "Eleatics": [
        "Presocratic Philosophy"
    ],
    "socrates": [],
    "Sparta": [
        "Lysander",
        "Athens",
        "Cleomenes",
        "Persian Wars",
        "Classical Greece",
        "Ancient Greece",
        "Archaic Greece",
        "Boeatian War"
    ],
    "Hellenistic Greece": [
        "Ancient Greece",
        "Introduction to Ancient Greece"
    ],
    "Draco": [
        "Athens",
        "Archaic Greece"
    ],
    "Renaissance Music": [
        "\u00davod do studia ton\u00e1ln\u00ed harmonie",
        "Music Theory"
    ]
}

data/backlinks.json (diff)
@@ -28,11 +28,13 @@
         "Athens",
         "Wars of the Diadochi",
         "Macedonian Conquest of Persia",
+        "Socratic Philosophy",
         "Classical Greece",
         "Hellenistic Greece"
     ],
     "Athens": [
         "Macedonian Conquest of Greece",
+        "Sophists",
         "Themistocles",
         "Persian Wars",
         "Classical Greece",
@@ -47,6 +49,10 @@
     "Wars of the Diadochi": [
         "Ancient Greece",
         "Hellenistic Greece"
+    ],
+    "Sophists": [
+        "Socratic Philosophy",
+        "Presocratic Philosophy"
     ],
     "Macedonian Wars": [
         "Ancient Greece",
@@ -88,6 +94,11 @@
     "Themistocles": [
         "Athens",
         "Classical Greece"
+    ],
+    "Socratic Philosophy": [
+        "Ancient Philosophy",
+        "Classical Greece",
+        "Presocratic Philosophy"
     ],
     "Persian Wars": [
         "Macedonian Conquest of Greece",
@@ -182,6 +193,7 @@
     "Music Theory": [],
     "Presocratic Philosophy": [
         "Ancient Philosophy",
+        "Socratic Philosophy",
         "Archaic Greece"
     ],
     "Ancient Greece": [],
@@ -208,6 +220,7 @@
     ],
     "Pericles": [
         "Athens",
+        "Sophists",
         "Persian Wars",
         "Classical Greece",
         "Peloponnesian War",
@@ -292,6 +305,7 @@
     "Eleatics": [
         "Presocratic Philosophy"
     ],
+    "socrates": [],
     "Sparta": [
         "Lysander",
         "Athens",
